# bigparserapiroot

./: readme.md  settings.gradle
bigparserapi/: build.gradle
bigparserapi/src/main/java/com/intellibus/bigparser/api/config/: BigParserApiConfig.java
bigparserapi/src/main/java/com/intellibus/bigparser/api/domain/: AuthIdToken.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
bigparserapi/src/main/java/com/intellibus/bigparser/api/property/: BigParserProperties.java
bigparserapi/src/main/java/com/intellibus/bigparser/api/query/domain/: ColumnFilter.java  ColumnFilterContainer.java  ColumnOperator.java  FiltersJoinOperator.java  GlobalFilter.java  GlobalFilterContainer.java  GlobalOperator.java  Pagination.java  Query.java  SortOrder.java
bigparserapi/src/main/java/com/intellibus/bigparser/api/security/: AuthIdManager.java  SignupService.java
bigparserapi/src/main/java/com/intellibus/bigparser/api/security/domain/: AuthIdToken.java  LoginRequest.java  LoginResponse.java  NotificationType.java  SignupRequest.java  SubscriptionInfo.java  SubscriptionType.java  UserInfo.java  UserPreference.java
bigparserapi/src/main/java/com/intellibus/bigparser/api/security/impl/: AuthIdManagerImpl.java  SignupServiceImpl.java
bigparserapi/src/main/resources/: bigparser.properties
bigparserapi/src/test/java/com/intellibus/bigparser/api/domain/: AuthIdTokenTest.java
bigparserapi/src/test/java/com/intellibus/bigparser/api/security/: AuthIdManagerTest.java  SignupServiceTest.java
bigparsersample/: build.gradle
bigparsersample/src/main/java/com/intellibus/bigparser/: BigparserSampleApplication.java
bigparsersample/src/main/resources/: application.properties
bigparsersample/src/test/java/com/intellibus/bigparser/api/property/: BigParserPropertiesIT.java  BigParserPropertiesTest.java
bigparsersample/src/test/java/com/intellibus/bigparser/api/security/: AuthIdManagerIT.java  SignupServiceIT.java
bigparsersample/src/test/java/com/intellibus/bigparser/sample/: BigparserApiApplicationTests.java
(+9 files in other folders)
