bigparser.token-invalid-seconds=14300
bigparser.base-url=https://www.bigparser.com
bigparser.api-v1-base=${bigparser.base-url}/APIServices/api/
bigparser.api-v2-base=${bigparser.base-url}/api/v2/
bigparser.grid-create=${bigparser.api-v2-base}/grid/%s/rows/create
bigparser.login-base=/common/login
bigparser.login=${bigparser.api-v1-base}${bigparser.login-base}
bigparser.signup=${bigparser.api-v1-base}/common/signup
